name=sput-ino
version=0.0.1
author=Lingua-Systems Software GmbH, Alex Linke <alex@use-strict.de>, sadr0b0t
maintainer=sadr0b0t
sentence=Sput Unit Testing Framework for C/C++ (port to Arduino)
paragraph=Sput is an unit testing framework for C/C++ that focuses on simplicity of use and maximum portability. It is implemented as a single ANSI C compliant header file that provides all macros needed to start unit testing in nearly no time.
category=Other
url=https://github.com/sadr0b0t/sput-ino
architectures=*
